JayFish V3.0

The idea started back in 2013, For many years i've wanted to own my own Aquarium. I started out with freshwater and later on moved into the world of saltwater. In my personal quest for champagne clarity in both fresh & salt I found the overflow systems with sumps to be the most superior option. No doubt as you might already know this led to filters of various types and other equipment I built myself to help refine my water. I was lost in all the parameters of fish keeping with no accurate log of when last I did a water change, what was my last PH value ?, how old was my filter ... for that matter all my filters ( I have many ) etc ..

At this time I was already a seasoned user of the Raspberry Pi, and based on my strugles with all the maintenance aspects of saltwater aquariums I not only wanted to record the basics but I also set out with the ambitious idea of being able to control all the power related devices for example circulation pumps, 4 stage lighting, auto cooling (fan or chiller), temperature readings & more.

The development / project has come along way since then and we're now at the point of being able to create a semi-built kit which we will hopefully begin to take orders for this year. JayFish v3.0 remains as a FREE edition for Raspberry Pi users to enjoy. Versions going forward from this point will be primarily focused at the kit version and hopefully a commercial product one day.